# 'Expires' in the past
=======================================================================
<meta http-equiv="expires" content = "Mon, 22 jul 2006 11:12:01 GMT" />
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
"Tue, 01 Jan 1980 00:00:00 GMT"

# HTTP/1.1
==============================================================
<meta http-equiv="cache-control"  content="no-cache" />
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);

# HTTP/1.0
==============================
header("Pragma: no-cache");




